source 'http://rubygems.org'

gem 'rails', '6.0.2'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2', '~> 0.3.17'
# gem 'pg'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
#  gem 'sass-rails'
#  gem 'coffee-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier'
end

gem 'jquery-rails'
gem 'ruby-debug-ide'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

# gem 'ruby-openid'
# gem 'rack-openid'
# gem 'omniauth'
# gem 'omniauth-facebook'

# gem 'bootstrap-sass'

gem 'rufus-scheduler', '~> 3.0.7'
# gem 'json'

# for push on heroku, to disable warnings "you have rails 2.3-style plugins in vendor/plugins"
# gem 'rails_12factor'

ruby '2.7.2'


gem 'tzinfo-data'
gem 'debase', '~> 0.2.4'


gem 'factory_girl_rails', '~> 4.4.1'
gem 'minitest'
gem 'minitest-reporters'


gem 'thin'

gem 'apipie-rails', :github => 'Apipie/apipie-rails'
